chaspy/magicpod-datadog-action/action.yml
name: 'magicpod-datadog-action'
description: 'Send metrics of MagicPod to Datadog'
inputs:
  message:
    description: 'Message to include in the issue'
    required: true
  dd_api_token:
    description: 'Datadog API Token'
    required: true
  magicpod_api_token:
    description: 'MagicPod API Token'
    required: true
outputs:
  issue:
    description: 'Created issue details'
runs:
  using: 'node'

chaspy/magicpod-datadog-action-test/.github/workflows/magicpod-datadog-action.yml
- name: Run magicpod-datadog-action
  uses: chaspy/magicpod-datadog-action@main
  with:
    message: 'Hello, world!'
    dd_api_token: ${{ secrets.DD_API_TOKEN }}
    magicpod_api_token: ${{ secrets.MAGICPOD_API_TOKEN }}